cargo : warning: tracea@0.1.0: CUD
A (nvcc) not found. Skipping templ
ate compilation.
発生場所 行:1 文字:1
+ cargo check --example conv_bench
 2>&1 | Out-File -FilePath bench_e
rro ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : Not 
   Specified: (warning: tracea..  
  .te compilation.:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
warning: unused import: `crate::ba
ckend::cuda::CudaBackend`
 --> src\kernels\attention\cuda_em
itter.rs:2:5
  |
2 | use crate::backend::cuda::Cuda
Backend;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^
  |
  = note: `#[warn(unused_imports)]
` (part of `#[warn(unused)]`) on b
y default

warning: unused import: `Parameter
Range`
 --> src\kernels\attention\cuda_ad
apter.rs:1:55
  |
1 | use crate::core::tuning::{Tuna
bleKernel, SearchSpace, ParameterR
ange};
  |                               
                        ^^^^^^^^^^
^^^^

warning: unused import: `Quantizat
ionMode`
 --> src\kernels\attention\cuda_ad
apter.rs:2:80
  |
2 | use crate::core::config::{Pipe
lineConfig, SwizzleMode, Specializ
edInstruction, QuantizationMode};
  |                               
                                  
               ^^^^^^^^^^^^^^^^

warning: unused import: `Specializ
edInstruction`
 --> src\kernels\attention\rocm_ad
apter.rs:2:56
  |
2 | use crate::core::config::{Pipe
lineConfig, SwizzleMode, Specializ
edInstruction};
  |                               
                         ^^^^^^^^^
^^^^^^^^^^^^^

warning: unused import: `crate::em
itter::rocm::ROCMEmitter`
 --> src\kernels\attention\rocm_ad
apter.rs:3:5
  |
3 | use crate::emitter::rocm::ROCM
Emitter;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^

warning: unused import: `KernelArg
`
 --> src\kernels\attention\rocm_ad
apter.rs:4:62
  |
4 | use crate::runtime::manager::{
RuntimeManager, DeviceBackend, Ker
nelArg};
  |                               
                               ^^^
^^^^^^

warning: unused imports: `Speciali
zedInstruction` and `SwizzleMode`
 --> src\kernels\attention\metal_a
dapter.rs:2:43
  |
2 | use crate::core::config::{Pipe
lineConfig, SwizzleMode, Specializ
edInstruction};
  |                               
            ^^^^^^^^^^^  ^^^^^^^^^
^^^^^^^^^^^^^

warning: unused import: `crate::em
itter::metal::MetalEmitter`
 --> src\kernels\attention\metal_a
dapter.rs:3:5
  |
3 | use crate::emitter::metal::Met
alEmitter;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^

warning: unused import: `KernelArg
`
 --> src\kernels\attention\metal_a
dapter.rs:4:62
  |
4 | use crate::runtime::manager::{
RuntimeManager, DeviceBackend, Ker
nelArg};
  |                               
                               ^^^
^^^^^^

warning: unused import: `wide::*`
 --> src\kernels\cpu\gemm.rs:2:5
  |
2 | use wide::*;
  |     ^^^^^^^

warning: unused import: `std::conv
ert::TryInto`
 --> src\kernels\cpu\gemm.rs:3:5
  |
3 | use std::convert::TryInto;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DeviceBa
ckend` and `KernelArg`
 --> src\kernels\gpu\gpu_dispatch.
rs:2:31
  |
2 | use crate::runtime::manager::{
DeviceBackend, KernelArg};
  |                               
^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `std::sync
::LazyLock`
 --> src\core\tuning.rs:6:5
  |
6 | use std::sync::LazyLock; // Or
 OnceLock if on newer Rust
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::coll
ections::HashSet`
 --> src\semantic\mapping.rs:1:5
  |
1 | use std::collections::HashSet;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `UnifiedO
pIR` and `UnifiedOpType`
 --> src\emitter\jit.rs:4:39
  |
4 | use crate::emitter::traits::{E
mitter, UnifiedOpIR, UnifiedOpType
};
  |                               
        ^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `LayoutPol
icy`
 --> src\emitter\cuda.rs:3:43
  |
3 | use crate::core::config::{Pipe
lineConfig, LayoutPolicy};
  |                               
            ^^^^^^^^^^^^

warning: unused import: `crate::co
re::config::PipelineConfig`
 --> src\emitter\cuda_low_rank.rs:
2:5
  |
2 | use crate::core::config::Pipel
ineConfig;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^

warning: unused import: `Ptx`
 --> src\runtime\manager.rs:5:37
  |
5 | use cudarc::nvrtc::{CompileOpt
ions, Ptx};
  |                               
      ^^^

warning: unused import: `CString`
 --> src\runtime\manager.rs:6:24
  |
6 | use std::ffi::{c_void, CString
};
  |                        ^^^^^^^

warning: unused imports: `Assemble
rResultInfo`, `BackendKind`, `JitR
esultInfo`, `KernelLaunchInfo`, an
d `ModuleLoadInfo`
  --> src\runtime\manager.rs:13:21
   |
13 | use crate::doctor::{BackendKi
nd, JitResultInfo, AssemblerResult
Info, KernelLaunchInfo, ModuleLoad
Info};
   |                     ^^^^^^^^^
^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^
^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^
^^^^

warning: unused import: `crate::po
licy::engine::PolicyEngine`
    --> src\runtime\manager.rs:117
7:13
     |
1177 |         use crate::policy::
engine::PolicyEngine;
     |             ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync
::Arc`
 --> src\runtime\ttg.rs:3:5
  |
3 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `cudarc::d
river::CudaDevice`
 --> src\optimizer\mod.rs:3:5
  |
3 | use cudarc::driver::CudaDevice
;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Node`
 --> src\optimizer\semantic.rs:1:3
3
  |
1 | use crate::core::graph::{Graph
, Node, Operation};
  |                               
  ^^^^

warning: unused imports: `Epilogue
Op` and `FusedGemmOp`
 --> src\optimizer\semantic.rs:2:2
3
  |
2 | use crate::core::op::{FusedGem
mOp, EpilogueOp};
  |                       ^^^^^^^^
^^^  ^^^^^^^^^^

warning: unused import: `Conv2dPro
blem`
   --> src\optimizer\mod.rs:218:92
    |
218 | use benchmark::{MicroBenchma
rk, Observation, BenchmarkResult, 
Conv2dBenchmark, ConvConfig, Conv2
dProblem};
    |                             
                                  
                             ^^^^^
^^^^^^^^

warning: unused imports: `Deserial
ize` and `Serialize`
 --> src\doctor\mod.rs:1:13
  |
1 | use serde::{Serialize, Deseria
lize};
  |             ^^^^^^^^^  ^^^^^^^
^^^^

warning: unused import: `Path`
 --> src\doctor\diagnosis.rs:1:17
  |
1 | use std::path::{Path, PathBuf}
;
  |                 ^^^^

warning: unused import: `PolicyCon
text as _PC`
 --> src\policy\engine.rs:1:59
  |
1 | use crate::policy::types::{Pol
icyContext, PolicyDecision, Policy
Context as _PC}; // Alias if neede
d
  |                               
                            ^^^^^^
^^^^^^^^^^^^^^

warning: unused import: `HashSet`
 --> src\policy\scheduler.rs:4:33
  |
4 | use std::collections::{HashMap
, HashSet};
  |                               
  ^^^^^^^

warning: use of deprecated associa
ted function `pyo3::types::PyDict:
:new`: `PyDict::new` will be repla
ced by `PyDict::new_bound` in a fu
ture PyO3 version
   --> src\interface\python.rs:684
:41
    |
684 |         let dict = pyo3::typ
es::PyDict::new(py);
    |                             
            ^^^
    |
    = note: `#[warn(deprecated)]` 
on by default

warning: unused import: `Diagnosti
cStrategy`
 --> src\doctor\diagnosis.rs:9:47
  |
9 | use crate::doctor::strategies:
:{get_strategy, DiagnosticStrategy
};
  |                               
                ^^^^^^^^^^^^^^^^^^

warning: unused variable: `d_over_
16`
  --> src\kernels\attention\cuda_e
mitter.rs:45:13
   |
45 |         let d_over_16 = d / 1
6;
   |             ^^^^^^^^^ help: i
f this is intentional, prefix it w
ith an underscore: `_d_over_16`
   |
   = note: `#[warn(unused_variable
s)]` (part of `#[warn(unused)]`) o
n by default

warning: unused variable: `cfg`
  --> src\kernels\attention\rocm_a
dapter.rs:72:25
   |
72 |     fn benchmark(&self, cfg: 
&Self::Config) -> Option<f32> {
   |                         ^^^ h
elp: if this is intentional, prefi
x it with an underscore: `_cfg`

warning: unused variable: `bytes`
  --> src\kernels\attention\metal_
adapter.rs:29:13
   |
29 |         let bytes = problem.b
 * problem.h * problem.s * problem
.d * 2;
   |             ^^^^^ help: if th
is is intentional, prefix it with 
an underscore: `_bytes`

warning: unused variable: `a_ptr`
   --> src\kernels\gemm\cuda_gemm.
rs:121:13
    |
121 |         let a_ptr = self.run
time.get_device_ptr(self.a_buf).ok
()?;
    |             ^^^^^ help: if t
his is intentional, prefix it with
 an underscore: `_a_ptr`

warning: unused variable: `b_ptr`
   --> src\kernels\gemm\cuda_gemm.
rs:122:13
    |
122 |         let b_ptr = self.run
time.get_device_ptr(self.b_buf).ok
()?;
    |             ^^^^^ help: if t
his is intentional, prefix it with
 an underscore: `_b_ptr`

warning: unused variable: `c_ptr`
   --> src\kernels\gemm\cuda_gemm.
rs:123:13
    |
123 |         let c_ptr = self.run
time.get_device_ptr(self.c_buf).ok
()?;
    |             ^^^^^ help: if t
his is intentional, prefix it with
 an underscore: `_c_ptr`

warning: unused variable: `block_t
hreads`
   --> src\kernels\gemm\metal_gemm
.rs:121:13
    |
121 |         let block_threads = 
128;
    |             ^^^^^^^^^^^^^ he
lp: if this is intentional, prefix
 it with an underscore: `_block_th
reads`

warning: variable does not need to
 be mutable
  --> src\kernels\gemm\cpu_adapter
.rs:63:21
   |
63 |                 let mut cfg =
 CpuGemmConfig {
   |                     ----^^^
   |                     |
   |                     help: rem
ove this `mut`
   |
   = note: `#[warn(unused_mut)]` (
part of `#[warn(unused)]`) on by d
efault

warning: unused variable: `device`
  --> src\core\cost.rs:44:55
   |
44 |     pub fn estimate_latency_u
s(op: &OperatorTopology, device: &
DeviceProfile) -> f32 {
   |                              
                         ^^^^^^ he
lp: if this is intentional, prefix
 it with an underscore: `_device`

warning: unused variable: `flops`
  --> src\core\cost.rs:46:15
   |
46 |          let (flops, bytes) =
 Self::get_op_stats(op);
   |               ^^^^^ help: if 
this is intentional, prefix it wit
h an underscore: `_flops`

warning: unused variable: `bytes`
  --> src\core\cost.rs:46:22
   |
46 |          let (flops, bytes) =
 Self::get_op_stats(op);
   |                      ^^^^^ he
lp: if this is intentional, prefix
 it with an underscore: `_bytes`

warning: unused variable: `row`
  --> src\semantic\mapping.rs:20:2
8
   |
20 |     pub fn get_addr(&self, ro
w: u32, col: u32) -> String {
   |                            ^^
^ help: if this is intentional, pr
efix it with an underscore: `_row`

warning: unused variable: `col`
  --> src\semantic\mapping.rs:20:3
8
   |
20 |     pub fn get_addr(&self, ro
w: u32, col: u32) -> String {
   |                              
        ^^^ help: if this is inten
tional, prefix it with an undersco
re: `_col`

warning: unused variable: `m`
   --> src\emitter\cuda.rs:371:41
    |
371 |             UnifiedOpType::M
atrixCore { m, n, k } => {
    |                             
            ^ help: try ignoring t
he field: `m: _`

warning: unused variable: `n`
   --> src\emitter\cuda.rs:371:44
    |
371 |             UnifiedOpType::M
atrixCore { m, n, k } => {
    |                             
               ^ help: try ignorin
g the field: `n: _`

warning: unused variable: `k`
   --> src\emitter\cuda.rs:371:47
    |
371 |             UnifiedOpType::M
atrixCore { m, n, k } => {
    |                             
                  ^ help: try igno
ring the field: `k: _`

warning: unused variable: `c_in`
  --> src\emitter\metal.rs:98:67
   |
98 |     if let UnifiedOpType::Con
v2d { n: batch, h: h_in, w: w_in, 
c: c_in, k: k_out, r, s, stride, p
ad, dilation, .. } = ir.op_type {
   |                              
                                  
   ^^^^ help: if this is intention
al, prefix it with an underscore: 
`_c_in`

warning: unused variable: `k_out`
  --> src\emitter\metal.rs:98:76
   |
98 |     if let UnifiedOpType::Con
v2d { n: batch, h: h_in, w: w_in, 
c: c_in, k: k_out, r, s, stride, p
ad, dilation, .. } = ir.op_type {
   |                              
                                  
            ^^^^^ help: if this is
 intentional, prefix it with an un
derscore: `_k_out`

warning: unused variable: `n`
 --> src\emitter\elementwise.rs:5:
19
  |
5 |     let (op_type, n) = match &
ir.op_type {
  |                   ^ help: if t
his is intentional, prefix it with
 an underscore: `_n`

warning: unused variable: `n_gemm`
  --> src\emitter\conv.rs:25:13
   |
25 |         let n_gemm = k_out;
   |             ^^^^^^ help: if t
his is intentional, prefix it with
 an underscore: `_n_gemm`

warning: unused variable: `hw_magi
c`
  --> src\emitter\conv.rs:45:14
   |
45 |         let (hw_magic, hw_shi
ft) = magic_u32((h_out * w_out) as
 u32);
   |              ^^^^^^^^ help: i
f this is intentional, prefix it w
ith an underscore: `_hw_magic`

warning: unused variable: `hw_shif
t`
  --> src\emitter\conv.rs:45:24
   |
45 |         let (hw_magic, hw_shi
ft) = magic_u32((h_out * w_out) as
 u32);
   |                        ^^^^^^
^^ help: if this is intentional, p
refix it with an underscore: `_hw_
shift`

warning: unused variable: `w_magic
`
  --> src\emitter\conv.rs:46:14
   |
46 |         let (w_magic, w_shift
) = magic_u32(w_out as u32);
   |              ^^^^^^^ help: if
 this is intentional, prefix it wi
th an underscore: `_w_magic`

warning: unused variable: `w_shift
`
  --> src\emitter\conv.rs:46:23
   |
46 |         let (w_magic, w_shift
) = magic_u32(w_out as u32);
   |                       ^^^^^^^
 help: if this is intentional, pre
fix it with an underscore: `_w_shi
ft`

warning: unused variable: `sic_mag
ic`
  --> src\emitter\conv.rs:47:14
   |
47 |         let (sic_magic, sic_s
hift) = magic_u32((s * c_in) as u3
2);
   |              ^^^^^^^^^ help: 
if this is intentional, prefix it 
with an underscore: `_sic_magic`

warning: unused variable: `sic_shi
ft`
  --> src\emitter\conv.rs:47:25
   |
47 |         let (sic_magic, sic_s
hift) = magic_u32((s * c_in) as u3
2);
   |                         ^^^^^
^^^^ help: if this is intentional,
 prefix it with an underscore: `_s
ic_shift`

warning: unused variable: `c_magic
`
  --> src\emitter\conv.rs:48:14
   |
48 |         let (c_magic, c_shift
) = magic_u32(c_in as u32);
   |              ^^^^^^^ help: if
 this is intentional, prefix it wi
th an underscore: `_c_magic`

warning: unused variable: `c_shift
`
  --> src\emitter\conv.rs:48:23
   |
48 |         let (c_magic, c_shift
) = magic_u32(c_in as u32);
   |                       ^^^^^^^
 help: if this is intentional, pre
fix it with an underscore: `_c_shi
ft`

warning: unused variable: `use_amp
ere`
  --> src\emitter\conv.rs:54:13
   |
54 |         let use_ampere = (c_i
n % 8 == 0) && (k_out % 8 == 0);
   |             ^^^^^^^^^^ help: 
if this is intentional, prefix it 
with an underscore: `_use_ampere`

warning: unused variable: `m`
 --> src\emitter\gemm.rs:5:34
  |
5 |     if let UnifiedOpType::Gemm
 { m, n, k } = ir.op_type {
  |                               
   ^ help: try ignoring the field:
 `m: _`

warning: unused variable: `n`
 --> src\emitter\gemm.rs:5:37
  |
5 |     if let UnifiedOpType::Gemm
 { m, n, k } = ir.op_type {
  |                               
      ^ help: try ignoring the fie
ld: `n: _`

warning: unused variable: `k`
 --> src\emitter\gemm.rs:5:40
  |
5 |     if let UnifiedOpType::Gemm
 { m, n, k } = ir.op_type {
  |                               
         ^ help: try ignoring the 
field: `k: _`

warning: unused variable: `b`
 --> src\emitter\attention.rs:5:44
  |
5 |     if let UnifiedOpType::Fuse
dAttention { b, s, d, h, dh, causa
l } = ir.op_type {
  |                               
             ^ help: try ignoring 
the field: `b: _`

warning: unused variable: `s`
 --> src\emitter\attention.rs:5:47
  |
5 |     if let UnifiedOpType::Fuse
dAttention { b, s, d, h, dh, causa
l } = ir.op_type {
  |                               
                ^ help: try ignori
ng the field: `s: _`

warning: unused variable: `d`
 --> src\emitter\attention.rs:5:50
  |
5 |     if let UnifiedOpType::Fuse
dAttention { b, s, d, h, dh, causa
l } = ir.op_type {
  |                               
                   ^ help: try ign
oring the field: `d: _`

warning: unused variable: `h`
 --> src\emitter\attention.rs:5:53
  |
5 |     if let UnifiedOpType::Fuse
dAttention { b, s, d, h, dh, causa
l } = ir.op_type {
  |                               
                      ^ help: try 
ignoring the field: `h: _`

warning: unused variable: `dh`
 --> src\emitter\attention.rs:5:56
  |
5 |     if let UnifiedOpType::Fuse
dAttention { b, s, d, h, dh, causa
l } = ir.op_type {
  |                               
                         ^^ help: 
try ignoring the field: `dh: _`

warning: unused variable: `causal`
 --> src\emitter\attention.rs:5:60
  |
5 |     if let UnifiedOpType::Fuse
dAttention { b, s, d, h, dh, causa
l } = ir.op_type {
  |                               
                             ^^^^^
^ help: try ignoring the field: `c
ausal: _`

warning: unused variable: `m`
 --> src\emitter\cuda_low_rank.rs:
6:10
  |
6 |     let (m, n, k, r_dim) = if 
let crate::emitter::traits::Unifie
dOpType::LowRankMlp { m, n, k, r }
 = &ir.op_type {
  |          ^ help: if this is in
tentional, prefix it with an under
score: `_m`

warning: unused variable: `n`
 --> src\emitter\cuda_low_rank.rs:
6:13
  |
6 |     let (m, n, k, r_dim) = if 
let crate::emitter::traits::Unifie
dOpType::LowRankMlp { m, n, k, r }
 = &ir.op_type {
  |             ^ help: if this is
 intentional, prefix it with an un
derscore: `_n`

warning: unused variable: `k`
 --> src\emitter\cuda_low_rank.rs:
6:16
  |
6 |     let (m, n, k, r_dim) = if 
let crate::emitter::traits::Unifie
dOpType::LowRankMlp { m, n, k, r }
 = &ir.op_type {
  |                ^ help: if this
 is intentional, prefix it with an
 underscore: `_k`

warning: unused variable: `smem_b_
bytes`
  --> src\emitter\cuda_low_rank.rs
:39:9
   |
39 |     let smem_b_bytes = rt * b
_stride * 2;
   |         ^^^^^^^^^^^^ help: if
 this is intentional, prefix it wi
th an underscore: `_smem_b_bytes`

warning: unused variable: `pref_ba
ckend`
   --> src\runtime\manager.rs:231:
17
    |
231 |     pub fn init(pref_backend
: Option<DeviceBackend>) -> Result
<Arc<Self>, String> {
    |                 ^^^^^^^^^^^^
 help: if this is intentional, pre
fix it with an underscore: `_pref_
backend`

warning: variable does not need to
 be mutable
   --> src\runtime\manager.rs:406:
21
    |
406 |                 let mut opts
 = CompileOptions {
    |                     ----^^^^
    |                     |
    |                     help: re
move this `mut`

warning: unused variable: `res_att
r`
   --> src\runtime\manager.rs:475:
25
    |
475 |                     let res_
attr = lib.cuFuncSetAttribute(
    |                         ^^^^
^^^^ help: if this is intentional,
 prefix it with an underscore: `_r
es_attr`

warning: unreachable pattern
   --> src\runtime\manager.rs:691:
13
    |
691 |             _ => return Err(
"Unsupported backend".to_string())
,
    |             ^ no value can r
each this
    |
note: multiple earlier patterns ma
tch some of the same values
   --> src\runtime\manager.rs:691:
13
    |
565 |             KernelHandle::Cu
da { func, .. } => {
    |             ----------------
--------------- matches some of th
e same values
...
602 |             KernelHandle::Ro
cm { func, .. } => {
    |             ----------------
--------------- matches some of th
e same values
...
691 |             _ => return Err(
"Unsupported backend".to_string())
,
    |             ^ collectively m
aking this unreachable
    = note: `#[warn(unreachable_pa
tterns)]` (part of `#[warn(unused)
]`) on by default

warning: unused variable: `input_b
uffers`
    --> src\runtime\manager.rs:117
3:9
     |
1173 |         input_buffers: &Has
hMap<u64, BufferId>,
     |         ^^^^^^^^^^^^^ help:
 if this is intentional, prefix it
 with an underscore: `_input_buffe
rs`

warning: unused variable: `nt`
   --> src\optimizer\benchmark.rs:
911:13
    |
911 |         let nt = config.n_ti
le as usize; 
    |             ^^ help: if this
 is intentional, prefix it with an
 underscore: `_nt`

warning: unreachable pattern
   --> src\optimizer\policy.rs:175
:13
    |
175 |             _ => {}
    |             ^ no value can r
each this
    |
note: multiple earlier patterns ma
tch some of the same values
   --> src\optimizer\policy.rs:175
:13
    |
138 |             Layout::NHWC => 
{
    |             ------------ mat
ches some of the same values
...
163 |             Layout::NCHW => 
{
    |             ------------ mat
ches some of the same values
...
175 |             _ => {}
    |             ^ collectively m
aking this unreachable

warning: unused variable: `ctx`
   --> src\optimizer\policy.rs:207
:29
    |
207 |     fn sampling_plan(&self, 
ctx: &TuningContext) -> SamplingPl
an {
    |                             
^^^ help: if this is intentional, 
prefix it with an underscore: `_ct
x`

warning: unused variable: `ctx`
   --> src\optimizer\policy.rs:293
:29
    |
293 |     fn sampling_plan(&self, 
ctx: &TuningContext) -> SamplingPl
an {
    |                             
^^^ help: if this is intentional, 
prefix it with an underscore: `_ct
x`

warning: unused variable: `ctx`
   --> src\optimizer\policy.rs:406
:29
    |
406 |     fn sampling_plan(&self, 
ctx: &TuningContext) -> SamplingPl
an {
    |                             
^^^ help: if this is intentional, 
prefix it with an underscore: `_ct
x`

warning: unused variable: `graph`
  --> src\optimizer\semantic.rs:12
:26
   |
12 |     fn fuse_nodes(&self, grap
h: &mut Graph) {
   |                          ^^^^
^ help: if this is intentional, pr
efix it with an underscore: `_grap
h`

warning: unused variable: `n`
  --> src\optimizer\semantic.rs:24
:43
   |
24 |                     if let (S
ome(m), Some(n), Some(k)) = (gemm.
m.as_static(), gemm.n.as_static(),
 gemm.k.as_static()) {
   |                              
             ^ help: if this is in
tentional, prefix it with an under
score: `_n`

warning: unused variable: `k`
  --> src\optimizer\semantic.rs:24
:52
   |
24 |                     if let (S
ome(m), Some(n), Some(k)) = (gemm.
m.as_static(), gemm.n.as_static(),
 gemm.k.as_static()) {
   |                              
                      ^ help: if t
his is intentional, prefix it with
 an underscore: `_k`

warning: unused variable: `init`
   --> src\optimizer\mod.rs:605:18
    |
605 |              let init = Pipe
lineConfig::new(2, 128, 128, 32); 
    |                  ^^^^ help: 
if this is intentional, prefix it 
with an underscore: `_init`

warning: unused variable: `mse`
  --> src\doctor\visualizer.rs:63:
40
   |
63 |     fn analyze_causes(&self, 
mae: f32, mse: f32) -> String {
   |                              
          ^^^ help: if this is int
entional, prefix it with an unders
core: `_mse`

warning: unused variable: `c_idx`
  --> src\policy\scheduler.rs:39:4
1
   |
39 |             if let (Some(&p_i
dx), Some(&c_idx)) = (op_map.get(p
roducer_id), op_map.get(consumer_i
d)) {
   |                              
           ^^^^^ help: if this is 
intentional, prefix it with an und
erscore: `_c_idx`

warning: unused variable: `device`
  --> src\policy\scheduler.rs:62:4
8
   |
62 |     fn analyze_liveness(graph
: &GraphTopology, device: &DeviceP
rofile) -> HashMap<u64, usize> {
   |                              
                  ^^^^^^ help: if 
this is intentional, prefix it wit
h an underscore: `_device`

warning: fields `q_buf`, `k_buf`, 
`v_buf`, and `o_buf` are never rea
d
  --> src\kernels\attention\rocm_a
dapter.rs:21:5
   |
17 | pub struct RocmFa2Adapter {
   |            -------------- fie
lds in this struct
...
21 |     q_buf: crate::runtime::ma
nager::BufferId,
   |     ^^^^^
22 |     k_buf: crate::runtime::ma
nager::BufferId,
   |     ^^^^^
23 |     v_buf: crate::runtime::ma
nager::BufferId,
   |     ^^^^^
24 |     o_buf: crate::runtime::ma
nager::BufferId,
   |     ^^^^^
   |
   = note: `#[warn(dead_code)]` (p
art of `#[warn(unused)]`) on by de
fault

warning: fields `q_buf`, `k_buf`, 
`v_buf`, and `o_buf` are never rea
d
  --> src\kernels\attention\metal_
adapter.rs:21:5
   |
17 | pub struct MetalFa2Adapter {
   |            --------------- fi
elds in this struct
...
21 |     q_buf: crate::runtime::ma
nager::BufferId,
   |     ^^^^^
22 |     k_buf: crate::runtime::ma
nager::BufferId,
   |     ^^^^^
23 |     v_buf: crate::runtime::ma
nager::BufferId,
   |     ^^^^^
24 |     o_buf: crate::runtime::ma
nager::BufferId,
   |     ^^^^^

warning: enum `SwizzleMode` is nev
er used
 --> src\semantic\swizzle.rs:4:10
  |
4 | pub enum SwizzleMode {
  |          ^^^^^^^^^^^

warning: struct `BankConflictSimul
ator` is never constructed
  --> src\semantic\swizzle.rs:11:1
2
   |
11 | pub struct BankConflictSimula
tor {
   |            ^^^^^^^^^^^^^^^^^^
^^^

warning: associated items `new` an
d `has_conflicts` are never used
  --> src\semantic\swizzle.rs:17:1
2
   |
16 | impl BankConflictSimulator {
   | -------------------------- as
sociated items in this implementat
ion
17 |     pub fn new(num_banks: u32
, bank_width: u32) -> Self {
   |            ^^^
...
22 |     pub fn has_conflicts(&sel
f, thread_indices: &[(u32, u32)], 
row_stride: u32, mode: SwizzleMode
) -> bool {
   |            ^^^^^^^^^^^^^

warning: struct `OptimizedTileConf
ig` is never constructed
 --> src\optimized\config.rs:2:12
  |
2 | pub struct OptimizedTileConfig
;
  |            ^^^^^^^^^^^^^^^^^^^

warning: method `backend_copy` is 
never used
    --> src\runtime\manager.rs:131
2:8
     |
1311 | impl RecordedKernel {
     | ------------------- method 
in this implementation
1312 |     fn backend_copy(&self) 
-> Self {
     |        ^^^^^^^^^^^^

warning: field `problem` is never 
read
   --> src\optimizer\policy.rs:419
:5
    |
418 | pub struct CpuGemmPolicy {
    |            ------------- fie
ld in this struct
419 |     problem: ProblemDescript
or,
    |     ^^^^^^^

warning: field `runtime` is never 
read
  --> src\optimizer\orchestrator.r
s:10:5
   |
 9 | pub struct CrossBackendTuner 
{
   |            ----------------- 
field in this struct
10 |     runtime: Arc<RuntimeManag
er>,
   |     ^^^^^^^

warning: variable `sQ_bytes` shoul
d have a snake case name
  --> src\kernels\attention\cuda_e
mitter.rs:22:13
   |
22 |         let sQ_bytes = (mt as
 usize) * d * 2;
   |             ^^^^^^^^ help: co
nvert the identifier to snake case
: `s_q_bytes`
   |
   = note: `#[warn(non_snake_case)
]` (part of `#[warn(nonstandard_st
yle)]`) on by default

warning: variable `sK_bytes` shoul
d have a snake case name
  --> src\kernels\attention\cuda_e
mitter.rs:26:13
   |
26 |         let sK_bytes = (stage
s as usize) * (nt as usize) * stri
de * 2;
   |             ^^^^^^^^ help: co
nvert the identifier to snake case
: `s_k_bytes`

warning: variable `sV_bytes` shoul
d have a snake case name
  --> src\kernels\attention\cuda_e
mitter.rs:30:13
   |
30 |         let sV_bytes = (v_off
set + (stages as usize) * (nt as u
size) * stride * 2 + 127) / 128 * 
128;
   |             ^^^^^^^^ help: co
nvert the identifier to snake case
: `s_v_bytes`

warning: variable `sO_float_bytes`
 should have a snake case name
  --> src\kernels\attention\cuda_e
mitter.rs:34:13
   |
34 |         let sO_float_bytes = 
(mt as usize) * d * 4;
   |             ^^^^^^^^^^^^^^ he
lp: convert the identifier to snak
e case: `s_o_float_bytes`

warning: creating a shared referen
ce to mutable static
  --> src\core\tuning.rs:21:9
   |
21 |         GLOBAL_CACHE.as_ref()
.unwrap()
   |         ^^^^^^^^^^^^^^^^^^^^^
 shared reference to mutable stati
c
   |
   = note: for more information, s
ee <https://doc.rust-lang.org/edit
ion-guide/rust-2024/static-mut-ref
erences.html>
   = note: shared references to mu
table statics are dangerous; it's 
undefined behavior if the static i
s mutated or if a mutable referenc
e is created for it while the shar
ed reference lives
   = note: `#[warn(static_mut_refs
)]` (part of `#[warn(rust_2024_com
patibility)]`) on by default

warning: structure field `hipGetDe
viceCount` should have a snake cas
e name
  --> src\emitter\rocm_driver.rs:3
2:9
   |
32 |     pub hipGetDeviceCount: Sy
mbol<'static, HipGetDeviceCount>,
   |         ^^^^^^^^^^^^^^^^^ hel
p: convert the identifier to snake
 case: `hip_get_device_count`

warning: structure field `hipDevic
eGetAttribute` should have a snake
 case name
  --> src\emitter\rocm_driver.rs:3
3:9
   |
33 |     pub hipDeviceGetAttribute
: Symbol<'static, HipDeviceGetAttr
ibute>,
   |         ^^^^^^^^^^^^^^^^^^^^^
 help: convert the identifier to s
nake case: `hip_device_get_attribu
te`

warning: structure field `hipGetDe
viceProperties` should have a snak
e case name
  --> src\emitter\rocm_driver.rs:3
4:9
   |
34 |     pub hipGetDevicePropertie
s: Symbol<'static, HipGetDevicePro
perties>,
   |         ^^^^^^^^^^^^^^^^^^^^^
^ help: convert the identifier to 
snake case: `hip_get_device_proper
ties`

warning: structure field `hipMallo
c` should have a snake case name
  --> src\emitter\rocm_driver.rs:3
5:9
   |
35 |     pub hipMalloc: Symbol<'st
atic, HipMalloc>,
   |         ^^^^^^^^^ help: conve
rt the identifier to snake case: `
hip_malloc`

warning: structure field `hipFree`
 should have a snake case name
  --> src\emitter\rocm_driver.rs:3
6:9
   |
36 |     pub hipFree: Symbol<'stat
ic, HipFree>,
   |         ^^^^^^^ help: convert
 the identifier to snake case: `hi
p_free`

warning: structure field `hipMemcp
yHtoD` should have a snake case na
me
  --> src\emitter\rocm_driver.rs:3
7:9
   |
37 |     pub hipMemcpyHtoD: Symbol
<'static, HipMemcpyHtoD>,
   |         ^^^^^^^^^^^^^ help: c
onvert the identifier to snake cas
e: `hip_memcpy_hto_d`

warning: structure field `hipMemcp
yDtoD` should have a snake case na
me
  --> src\emitter\rocm_driver.rs:3
8:9
   |
38 |     pub hipMemcpyDtoD: Symbol
<'static, HipMemcpyDtoD>,
   |         ^^^^^^^^^^^^^ help: c
onvert the identifier to snake cas
e: `hip_memcpy_dto_d`

warning: structure field `hipModul
eLoadData` should have a snake cas
e name
  --> src\emitter\rocm_driver.rs:3
9:9
   |
39 |     pub hipModuleLoadData: Sy
mbol<'static, HipModuleLoadData>,
   |         ^^^^^^^^^^^^^^^^^ hel
p: convert the identifier to snake
 case: `hip_module_load_data`

warning: structure field `hipModul
eGetFunction` should have a snake 
case name
  --> src\emitter\rocm_driver.rs:4
0:9
   |
40 |     pub hipModuleGetFunction:
 Symbol<'static, HipModuleGetFunct
ion>,
   |         ^^^^^^^^^^^^^^^^^^^^ 
help: convert the identifier to sn
ake case: `hip_module_get_function
`

warning: structure field `hipModul
eLaunchKernel` should have a snake
 case name
  --> src\emitter\rocm_driver.rs:4
1:9
   |
41 |     pub hipModuleLaunchKernel
: Symbol<'static, HipModuleLaunchK
ernel>,
   |         ^^^^^^^^^^^^^^^^^^^^^
 help: convert the identifier to s
nake case: `hip_module_launch_kern
el`

warning: structure field `hipDevic
eSynchronize` should have a snake 
case name
  --> src\emitter\rocm_driver.rs:4
2:9
   |
42 |     pub hipDeviceSynchronize:
 Symbol<'static, HipDeviceSynchron
ize>,
   |         ^^^^^^^^^^^^^^^^^^^^ 
help: convert the identifier to sn
ake case: `hip_device_synchronize`

warning: structure field `hipModul
eUnload` should have a snake case 
name
  --> src\emitter\rocm_driver.rs:4
3:9
   |
43 |     pub hipModuleUnload: Symb
ol<'static, HipModuleUnload>,
   |         ^^^^^^^^^^^^^^^ help:
 convert the identifier to snake c
ase: `hip_module_unload`

warning: creating a shared referen
ce to mutable static
  --> src\emitter\rocm_driver.rs:5
1:16
   |
51 |             if ROCM_DRIVER_AP
I.is_some() {
   |                ^^^^^^^^^^^^^^
^^^^^^^^^^^ shared reference to mu
table static
   |
   = note: for more information, s
ee <https://doc.rust-lang.org/edit
ion-guide/rust-2024/static-mut-ref
erences.html>
   = note: shared references to mu
table statics are dangerous; it's 
undefined behavior if the static i
s mutated or if a mutable referenc
e is created for it while the shar
ed reference lives

warning: creating a shared referen
ce to mutable static
  --> src\emitter\rocm_driver.rs:5
2:24
   |
52 |                 return ROCM_D
RIVER_API.as_ref();
   |                        ^^^^^^
^^^^^^^^^^^^^^^^^^ shared referenc
e to mutable static
   |
   = note: for more information, s
ee <https://doc.rust-lang.org/edit
ion-guide/rust-2024/static-mut-ref
erences.html>
   = note: shared references to mu
table statics are dangerous; it's 
undefined behavior if the static i
s mutated or if a mutable referenc
e is created for it while the shar
ed reference lives

warning: creating a shared referen
ce to mutable static
  --> src\emitter\rocm_driver.rs:8
9:28
   |
89 |                     return RO
CM_DRIVER_API.as_ref();
   |                            ^^
^^^^^^^^^^^^^^^^^^^^^^ shared refe
rence to mutable static
   |
   = note: for more information, s
ee <https://doc.rust-lang.org/edit
ion-guide/rust-2024/static-mut-ref
erences.html>
   = note: shared references to mu
table statics are dangerous; it's 
undefined behavior if the static i
s mutated or if a mutable referenc
e is created for it while the shar
ed reference lives

warning: structure field `hiprtcCr
eateProgram` should have a snake c
ase name
  --> src\emitter\rocm_jit.rs:19:9
   |
19 |     pub hiprtcCreateProgram: 
Symbol<'static, HiprtcCreateProgra
m>,
   |         ^^^^^^^^^^^^^^^^^^^ h
elp: convert the identifier to sna
ke case: `hiprtc_create_program`

warning: structure field `hiprtcCo
mpileProgram` should have a snake 
case name
  --> src\emitter\rocm_jit.rs:20:9
   |
20 |     pub hiprtcCompileProgram:
 Symbol<'static, HiprtcCompileProg
ram>,
   |         ^^^^^^^^^^^^^^^^^^^^ 
help: convert the identifier to sn
ake case: `hiprtc_compile_program`

warning: structure field `hiprtcGe
tCodeSize` should have a snake cas
e name
  --> src\emitter\rocm_jit.rs:21:9
   |
21 |     pub hiprtcGetCodeSize: Sy
mbol<'static, HiprtcGetCodeSize>,
   |         ^^^^^^^^^^^^^^^^^ hel
p: convert the identifier to snake
 case: `hiprtc_get_code_size`

warning: structure field `hiprtcGe
tCode` should have a snake case na
me
  --> src\emitter\rocm_jit.rs:22:9
   |
22 |     pub hiprtcGetCode: Symbol
<'static, HiprtcGetCode>,
   |         ^^^^^^^^^^^^^ help: c
onvert the identifier to snake cas
e: `hiprtc_get_code`

warning: structure field `hiprtcDe
stroyProgram` should have a snake 
case name
  --> src\emitter\rocm_jit.rs:23:9
   |
23 |     pub hiprtcDestroyProgram:
 Symbol<'static, HiprtcDestroyProg
ram>,
   |         ^^^^^^^^^^^^^^^^^^^^ 
help: convert the identifier to sn
ake case: `hiprtc_destroy_program`

warning: creating a shared referen
ce to mutable static
  --> src\emitter\rocm_jit.rs:31:1
6
   |
31 |             if ROCM_JIT_API.i
s_some() {
   |                ^^^^^^^^^^^^^^
^^^^^^^^ shared reference to mutab
le static
   |
   = note: for more information, s
ee <https://doc.rust-lang.org/edit
ion-guide/rust-2024/static-mut-ref
erences.html>
   = note: shared references to mu
table statics are dangerous; it's 
undefined behavior if the static i
s mutated or if a mutable referenc
e is created for it while the shar
ed reference lives

warning: creating a shared referen
ce to mutable static
  --> src\emitter\rocm_jit.rs:32:2
4
   |
32 |                 return ROCM_J
IT_API.as_ref();
   |                        ^^^^^^
^^^^^^^^^^^^^^^ shared reference t
o mutable static
   |
   = note: for more information, s
ee <https://doc.rust-lang.org/edit
ion-guide/rust-2024/static-mut-ref
erences.html>
   = note: shared references to mu
table statics are dangerous; it's 
undefined behavior if the static i
s mutated or if a mutable referenc
e is created for it while the shar
ed reference lives

warning: creating a shared referen
ce to mutable static
  --> src\emitter\rocm_jit.rs:54:2
8
   |
54 |                     return RO
CM_JIT_API.as_ref();
   |                            ^^
^^^^^^^^^^^^^^^^^^^ shared referen
ce to mutable static
   |
   = note: for more information, s
ee <https://doc.rust-lang.org/edit
ion-guide/rust-2024/static-mut-ref
erences.html>
   = note: shared references to mu
table statics are dangerous; it's 
undefined behavior if the static i
s mutated or if a mutable referenc
e is created for it while the shar
ed reference lives

warning: creating a shared referen
ce to mutable static
  --> src\emitter\driver.rs:68:15
   |
68 |         match &DRIVER_API {
   |               ^^^^^^^^^^^ sha
red reference to mutable static
   |
   = note: for more information, s
ee <https://doc.rust-lang.org/edit
ion-guide/rust-2024/static-mut-ref
erences.html>
   = note: shared references to mu
table statics are dangerous; it's 
undefined behavior if the static i
s mutated or if a mutable referenc
e is created for it while the shar
ed reference lives
help: use `&raw const` instead to 
create a raw pointer
   |
68 |         match &raw const DRIV
ER_API {
   |                +++++++++

warning: `tracea` (lib) generated 
129 warnings (run `cargo fix --lib
 -p tracea` to apply 87 suggestion
s)
    Checking tracea v0.1.0 (E:\Pro
jects\Tracea)
error[E0432]: unresolved import `t
racea::optimizer::GPUInfo`
  --> examples\conv_bench.rs:26:40
   |
26 |     use tracea::optimizer::{A
utoTuner, GPUInfo, OptimizationGoa
l};
   |                              
          ^^^^^^^ no `GPUInfo` in 
`optimizer`

warning: unused imports: `BackendT
arget` and `Emitter`
 --> examples\conv_bench.rs:3:59
  |
3 | use tracea::emitter::traits::{
UnifiedOpIR, UnifiedOpType, Emitte
r, BackendTarget};
  |                               
                            ^^^^^^
^  ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]
` (part of `#[warn(unused)]`) on b
y default

warning: unused variable: `expecte
d`
   --> examples\conv_bench.rs:109:
13
    |
109 |         let expected = (r * 
s * c) as f64; // f16 1.0 * 1.0 su
m
    |             ^^^^^^^^ help: i
f this is intentional, prefix it w
ith an underscore: `_expected`
    |
    = note: `#[warn(unused_variabl
es)]` (part of `#[warn(unused)]`) 
on by default

For more information about this er
ror, try `rustc --explain E0432`.
warning: `tracea` (example "conv_b
ench") generated 2 warnings
warning: tracea@0.1.0: CUDA (nvcc)
 not found. Skipping template comp
ilation.
error: could not compile `tracea` 
(example "conv_bench") due to 1 pr
evious error; 2 warnings emitted
