cargo : warning: tracea@0.1.0: CUD
A (nvcc) not found. Skipping templ
ate compilation.
発生場所 行:1 文字:1
+ cargo check --bin network_bench 
2>&1 | Out-File -FilePath build.er
r.t ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo          : Not 
   Specified: (warning: tracea..  
  .te compilation.:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
    Checking tracea v0.1.0 (E:\Pro
jects\Tracea)
warning: unused import: `crate::ba
ckend::cuda::CudaBackend`
 --> src\kernels\attention\cuda_em
itter.rs:2:5
  |
2 | use crate::backend::cuda::Cuda
Backend;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^
  |
  = note: `#[warn(unused_imports)]
` (part of `#[warn(unused)]`) on b
y default

warning: unused import: `Parameter
Range`
 --> src\kernels\attention\cuda_ad
apter.rs:1:55
  |
1 | use crate::core::tuning::{Tuna
bleKernel, SearchSpace, ParameterR
ange};
  |                               
                        ^^^^^^^^^^
^^^^

warning: unused import: `Quantizat
ionMode`
 --> src\kernels\attention\cuda_ad
apter.rs:2:80
  |
2 | use crate::core::config::{Pipe
lineConfig, SwizzleMode, Specializ
edInstruction, QuantizationMode};
  |                               
                                  
               ^^^^^^^^^^^^^^^^

warning: unused import: `Specializ
edInstruction`
 --> src\kernels\attention\rocm_ad
apter.rs:2:56
  |
2 | use crate::core::config::{Pipe
lineConfig, SwizzleMode, Specializ
edInstruction};
  |                               
                         ^^^^^^^^^
^^^^^^^^^^^^^

warning: unused import: `crate::em
itter::rocm::ROCMEmitter`
 --> src\kernels\attention\rocm_ad
apter.rs:3:5
  |
3 | use crate::emitter::rocm::ROCM
Emitter;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^

warning: unused import: `KernelArg
`
 --> src\kernels\attention\rocm_ad
apter.rs:4:62
  |
4 | use crate::runtime::manager::{
RuntimeManager, DeviceBackend, Ker
nelArg};
  |                               
                               ^^^
^^^^^^

warning: unused imports: `Speciali
zedInstruction` and `SwizzleMode`
 --> src\kernels\attention\metal_a
dapter.rs:2:43
  |
2 | use crate::core::config::{Pipe
lineConfig, SwizzleMode, Specializ
edInstruction};
  |                               
            ^^^^^^^^^^^  ^^^^^^^^^
^^^^^^^^^^^^^

warning: unused import: `crate::em
itter::metal::MetalEmitter`
 --> src\kernels\attention\metal_a
dapter.rs:3:5
  |
3 | use crate::emitter::metal::Met
alEmitter;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^

warning: unused import: `KernelArg
`
 --> src\kernels\attention\metal_a
dapter.rs:4:62
  |
4 | use crate::runtime::manager::{
RuntimeManager, DeviceBackend, Ker
nelArg};
  |                               
                               ^^^
^^^^^^

warning: unused import: `wide::*`
 --> src\kernels\cpu\gemm.rs:2:5
  |
2 | use wide::*;
  |     ^^^^^^^

warning: unused import: `std::conv
ert::TryInto`
 --> src\kernels\cpu\gemm.rs:3:5
  |
3 | use std::convert::TryInto;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DeviceBa
ckend` and `KernelArg`
 --> src\kernels\gpu\gpu_dispatch.
rs:2:31
  |
2 | use crate::runtime::manager::{
DeviceBackend, KernelArg};
  |                               
^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `std::coll
ections::HashSet`
 --> src\semantic\mapping.rs:1:5
  |
1 | use std::collections::HashSet;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `UnifiedO
pIR` and `UnifiedOpType`
 --> src\emitter\jit.rs:4:39
  |
4 | use crate::emitter::traits::{E
mitter, UnifiedOpIR, UnifiedOpType
};
  |                               
        ^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `LayoutPol
icy`
 --> src\emitter\cuda.rs:3:43
  |
3 | use crate::core::config::{Pipe
lineConfig, LayoutPolicy};
  |                               
            ^^^^^^^^^^^^

warning: unused import: `crate::em
itter::traits::UnifiedOpType`
 --> src\emitter\metal\utils.rs:1:
5
  |
1 | use crate::emitter::traits::Un
ifiedOpType;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^

warning: unused import: `crate::co
re::config::PipelineConfig`
 --> src\emitter\cuda_low_rank.rs:
2:5
  |
2 | use crate::core::config::Pipel
ineConfig;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^

warning: unused import: `std::sync
::Mutex`
 --> src\runtime\manager\memory.rs
:1:5
  |
1 | use std::sync::Mutex;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `Mutex`
 --> src\runtime\manager\kernel.rs
:1:22
  |
1 | use std::sync::{Arc, Mutex};
  |                      ^^^^^

warning: unused import: `graph::*`
  --> src\runtime\manager\mod.rs:2
0:9
   |
20 | pub use graph::*;
   |         ^^^^^^^^

warning: unused import: `ArenaSlic
e`
 --> src\runtime\ttg.rs:1:72
  |
1 | use crate::runtime::manager::{
BufferId, RuntimeManager, DeviceBa
ckend, ArenaSlice};
  |                               
                                  
       ^^^^^^^^^^

warning: unused import: `std::sync
::Arc`
 --> src\runtime\ttg.rs:3:5
  |
3 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `crate::co
re::op::EpilogueOp`
 --> src\runtime\compiler.rs:3:5
  |
3 | use crate::core::op::EpilogueO
p;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
^

warning: unused import: `RuntimeMa
nager`
 --> src\runtime\executor\mod.rs:2
:31
  |
2 | use crate::runtime::manager::{
RuntimeManager, BufferId, DeviceBa
ckend};
  |                               
^^^^^^^^^^^^^^

warning: unused imports: `Arc` and
 `RwLock`
 --> src\runtime\executor\mod.rs:4
:17
  |
4 | use std::sync::{Arc, RwLock};
  |                 ^^^  ^^^^^^

warning: unused import: `DeviceBac
kend`
 --> src\runtime\executor\mod.rs:7
:61
  |
7 |     use crate::runtime::manage
r::{RuntimeManager, BufferId, Devi
ceBackend};
  |                               
                              ^^^^
^^^^^^^^^

warning: unused import: `std::ptr`
 --> src\backend\cuda\capture.rs:2
:5
  |
2 | use std::ptr;
  |     ^^^^^^^^

warning: unused import: `cudarc::d
river::CudaDevice`
 --> src\optimizer\mod.rs:3:5
  |
3 | use cudarc::driver::CudaDevice
;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CpuArch`
 and `CudaArch`
 --> src\optimizer\mod.rs:7:36
  |
7 | use crate::core::backend::{Dev
ice, CudaArch, CpuArch};
  |                               
     ^^^^^^^^  ^^^^^^^

warning: unused imports: `Sampling
Plan` and `TuningContext`
 --> src\optimizer\mod.rs:9:61
  |
9 | use crate::optimizer::policy::
{TuningPolicy, PolicyFactory, Samp
lingPlan, TuningContext, SearchSpa
ce};
  |                               
                              ^^^^
^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `Node`
 --> src\optimizer\semantic.rs:1:3
3
  |
1 | use crate::core::graph::{Graph
, Node, Operation};
  |                               
  ^^^^

warning: unused imports: `Epilogue
Op` and `FusedGemmOp`
 --> src\optimizer\semantic.rs:2:2
3
  |
2 | use crate::core::op::{FusedGem
mOp, EpilogueOp};
  |                       ^^^^^^^^
^^^  ^^^^^^^^^^

warning: unused import: `Arc`
 --> src\optimizer\tuner.rs:1:17
  |
1 | use std::sync::{Arc, Mutex};
  |                 ^^^

warning: unused import: `GraphTopo
logy`
 --> src\optimizer\tuner.rs:7:28
  |
7 | use crate::policy::types::{Gra
phTopology, OperatorTopology};
  |                            ^^^
^^^^^^^^^^

warning: unused import: `crate::op
timizer::benchmark::MicroBenchmark
`
 --> src\optimizer\tuner.rs:8:5
  |
8 | use crate::optimizer::benchmar
k::MicroBenchmark;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^

warning: unused import: `Conv2dPro
blem`
   --> src\optimizer\mod.rs:275:92
    |
275 | use benchmark::{MicroBenchma
rk, Observation, BenchmarkResult, 
Conv2dBenchmark, ConvConfig, Conv2
dProblem};
    |                             
                                  
                             ^^^^^
^^^^^^^^

warning: unused imports: `CacheKey
` and `TuningCache`
   --> src\optimizer\mod.rs:276:13
    |
276 | use cache::{TuningCache, Cac
heKey};
    |             ^^^^^^^^^^^  ^^^
^^^^^

warning: unused imports: `Deserial
ize` and `Serialize`
 --> src\doctor\mod.rs:1:13
  |
1 | use serde::{Serialize, Deseria
lize};
  |             ^^^^^^^^^  ^^^^^^^
^^^^

warning: unused import: `Path`
 --> src\doctor\diagnosis.rs:1:17
  |
1 | use std::path::{Path, PathBuf}
;
  |                 ^^^^

warning: unused import: `Execution
Step`
  --> src\doctor\visualizer.rs:14:
43
   |
14 | use crate::runtime::plan::{Ex
ecutionPlan, ExecutionStep};
   |                              
             ^^^^^^^^^^^^^

warning: unused import: `PolicyCon
text as _PC`
 --> src\policy\engine.rs:1:59
  |
1 | use crate::policy::types::{Pol
icyContext, PolicyDecision, Policy
Context as _PC}; // Alias if neede
d
  |                               
                            ^^^^^^
^^^^^^^^^^^^^^

warning: unused import: `HashSet`
 --> src\policy\scheduler.rs:4:33
  |
4 | use std::collections::{HashMap
, HashSet};
  |                               
  ^^^^^^^

warning: unused import: `Diagnosti
cStrategy`
 --> src\doctor\diagnosis.rs:9:47
  |
9 | use crate::doctor::strategies:
:{get_strategy, DiagnosticStrategy
};
  |                               
                ^^^^^^^^^^^^^^^^^^

warning: unused variable: `d_over_
16`
  --> src\kernels\attention\cuda_e
mitter.rs:45:13
   |
45 |         let d_over_16 = d / 1
6;
   |             ^^^^^^^^^ help: i
f this is intentional, prefix it w
ith an underscore: `_d_over_16`
   |
   = note: `#[warn(unused_variable
s)]` (part of `#[warn(unused)]`) o
n by default

warning: unused variable: `cfg`
  --> src\kernels\attention\rocm_a
dapter.rs:72:25
   |
72 |     fn benchmark(&self, cfg: 
&Self::Config) -> Option<f32> {
   |                         ^^^ h
elp: if this is intentional, prefi
x it with an underscore: `_cfg`

warning: unused variable: `bytes`
  --> src\kernels\attention\metal_
adapter.rs:29:13
   |
29 |         let bytes = problem.b
 * problem.h * problem.s * problem
.d * 2;
   |             ^^^^^ help: if th
is is intentional, prefix it with 
an underscore: `_bytes`

warning: unused variable: `a_ptr`
   --> src\kernels\gemm\cuda_gemm.
rs:121:13
    |
121 |         let a_ptr = self.run
time.get_device_ptr(self.a_buf).ok
()?;
    |             ^^^^^ help: if t
his is intentional, prefix it with
 an underscore: `_a_ptr`

warning: unused variable: `b_ptr`
   --> src\kernels\gemm\cuda_gemm.
rs:122:13
    |
122 |         let b_ptr = self.run
time.get_device_ptr(self.b_buf).ok
()?;
    |             ^^^^^ help: if t
his is intentional, prefix it with
 an underscore: `_b_ptr`

warning: unused variable: `c_ptr`
   --> src\kernels\gemm\cuda_gemm.
rs:123:13
    |
123 |         let c_ptr = self.run
time.get_device_ptr(self.c_buf).ok
()?;
    |             ^^^^^ help: if t
his is intentional, prefix it with
 an underscore: `_c_ptr`

warning: unused variable: `block_t
hreads`
   --> src\kernels\gemm\metal_gemm
.rs:123:13
    |
123 |         let block_threads = 
128;
    |             ^^^^^^^^^^^^^ he
lp: if this is intentional, prefix
 it with an underscore: `_block_th
reads`

warning: variable does not need to
 be mutable
  --> src\kernels\gemm\cpu_adapter
.rs:63:21
   |
63 |                 let mut cfg =
 CpuGemmConfig {
   |                     ----^^^
   |                     |
   |                     help: rem
ove this `mut`
   |
   = note: `#[warn(unused_mut)]` (
part of `#[warn(unused)]`) on by d
efault

warning: variable does not need to
 be mutable
  --> src\core\optimizer.rs:73:57
   |
73 | ...                   if let 
Some(mut rev) = reverse_adj.get_mu
t(&c_of_c) {
   |                              
     ----^^^
   |                              
     |
   |                              
     help: remove this `mut`

warning: unused variable: `row`
  --> src\semantic\mapping.rs:20:2
8
   |
20 |     pub fn get_addr(&self, ro
w: u32, col: u32) -> String {
   |                            ^^
^ help: if this is intentional, pr
efix it with an underscore: `_row`

warning: unused variable: `col`
  --> src\semantic\mapping.rs:20:3
8
   |
20 |     pub fn get_addr(&self, ro
w: u32, col: u32) -> String {
   |                              
        ^^^ help: if this is inten
tional, prefix it with an undersco
re: `_col`

warning: unused variable: `m`
   --> src\emitter\cuda.rs:507:41
    |
507 |             UnifiedOpType::M
atrixCore { m, n, k } => {
    |                             
            ^ help: try ignoring t
he field: `m: _`

warning: unused variable: `n`
   --> src\emitter\cuda.rs:507:44
    |
507 |             UnifiedOpType::M
atrixCore { m, n, k } => {
    |                             
               ^ help: try ignorin
g the field: `n: _`

warning: unused variable: `k`
   --> src\emitter\cuda.rs:507:47
    |
507 |             UnifiedOpType::M
atrixCore { m, n, k } => {
    |                             
                  ^ help: try igno
ring the field: `k: _`

warning: unused variable: `epsilon
`
 --> src\emitter\metal\nn.rs:1:67
  |
1 | pub fn generate_batchnorm(n: u
size, c: usize, h: usize, w: usize
, epsilon: f32) -> String {
  |                               
                                  
  ^^^^^^^ help: if this is intenti
onal, prefix it with an underscore
: `_epsilon`

warning: unused variable: `c`
  --> src\emitter\metal\nn.rs:46:4
4
   |
46 | pub fn generate_global_avg_po
ol(_n: usize, c: usize, h: usize, 
w: usize) -> String {
   |                              
              ^ help: if this is i
ntentional, prefix it with an unde
rscore: `_c`

warning: unused variable: `batch`
  --> src\emitter\metal\nn.rs:76:2
4
   |
76 | pub fn generate_linear(batch:
 usize, m: usize, n: usize, k: usi
ze) -> String {
   |                        ^^^^^ 
help: if this is intentional, pref
ix it with an underscore: `_batch`

warning: unused variable: `m`
  --> src\emitter\metal\nn.rs:76:3
8
   |
76 | pub fn generate_linear(batch:
 usize, m: usize, n: usize, k: usi
ze) -> String {
   |                              
        ^ help: if this is intenti
onal, prefix it with an underscore
: `_m`

warning: unused variable: `n`
  --> src\emitter\metal\nn.rs:76:4
8
   |
76 | pub fn generate_linear(batch:
 usize, m: usize, n: usize, k: usi
ze) -> String {
   |                              
                  ^ help: if this 
is intentional, prefix it with an 
underscore: `_n`

warning: unused variable: `k`
  --> src\emitter\metal\nn.rs:76:5
8
   |
76 | pub fn generate_linear(batch:
 usize, m: usize, n: usize, k: usi
ze) -> String {
   |                              
                            ^ help
: if this is intentional, prefix i
t with an underscore: `_k`

warning: unused variable: `stride`
 --> src\emitter\metal\utils.rs:3:
48
  |
3 | pub fn generate_metal_softmax(
dim_size: usize, stride: usize, to
tal_elements: usize) -> String {
  |                               
                 ^^^^^^ help: if t
his is intentional, prefix it with
 an underscore: `_stride`

warning: unused variable: `n`
  --> src\emitter\elementwise.rs:2
7:76
   |
27 | fn generate_cuda_elementwise(
kernel_name: &str, op_type: &Eleme
ntwiseType, n: usize) -> String {
   |                              
                                  
            ^ help: if this is int
entional, prefix it with an unders
core: `_n`

warning: unused variable: `n`
  --> src\emitter\elementwise.rs:5
6:77
   |
56 | fn generate_metal_elementwise
(kernel_name: &str, op_type: &Elem
entwiseType, n: usize) -> String {
   |                              
                                  
             ^ help: if this is in
tentional, prefix it with an under
score: `_n`

warning: unused variable: `n_gemm`
  --> src\emitter\conv.rs:25:13
   |
25 |         let n_gemm = k_out;
   |             ^^^^^^ help: if t
his is intentional, prefix it with
 an underscore: `_n_gemm`

warning: unused variable: `hw_magi
c`
  --> src\emitter\conv.rs:45:14
   |
45 |         let (hw_magic, hw_shi
ft) = magic_u32((h_out * w_out) as
 u32);
   |              ^^^^^^^^ help: i
f this is intentional, prefix it w
ith an underscore: `_hw_magic`

warning: unused variable: `hw_shif
t`
  --> src\emitter\conv.rs:45:24
   |
45 |         let (hw_magic, hw_shi
ft) = magic_u32((h_out * w_out) as
 u32);
   |                        ^^^^^^
^^ help: if this is intentional, p
refix it with an underscore: `_hw_
shift`

warning: unused variable: `w_magic
`
  --> src\emitter\conv.rs:46:14
   |
46 |         let (w_magic, w_shift
) = magic_u32(w_out as u32);
   |              ^^^^^^^ help: if
 this is intentional, prefix it wi
th an underscore: `_w_magic`

warning: unused variable: `w_shift
`
  --> src\emitter\conv.rs:46:23
   |
46 |         let (w_magic, w_shift
) = magic_u32(w_out as u32);
   |                       ^^^^^^^
 help: if this is intentional, pre
fix it with an underscore: `_w_shi
ft`

warning: unused variable: `sic_mag
ic`
  --> src\emitter\conv.rs:47:14
   |
47 |         let (sic_magic, sic_s
hift) = magic_u32((s * c_in) as u3
2);
   |              ^^^^^^^^^ help: 
if this is intentional, prefix it 
with an underscore: `_sic_magic`

warning: unused variable: `sic_shi
ft`
  --> src\emitter\conv.rs:47:25
   |
47 |         let (sic_magic, sic_s
hift) = magic_u32((s * c_in) as u3
2);
   |                         ^^^^^
^^^^ help: if this is intentional,
 prefix it with an underscore: `_s
ic_shift`

warning: unused variable: `c_magic
`
  --> src\emitter\conv.rs:48:14
   |
48 |         let (c_magic, c_shift
) = magic_u32(c_in as u32);
   |              ^^^^^^^ help: if
 this is intentional, prefix it wi
th an underscore: `_c_magic`

warning: unused variable: `c_shift
`
  --> src\emitter\conv.rs:48:23
   |
48 |         let (c_magic, c_shift
) = magic_u32(c_in as u32);
   |                       ^^^^^^^
 help: if this is intentional, pre
fix it with an underscore: `_c_shi
ft`

warning: unused variable: `use_amp
ere`
  --> src\emitter\conv.rs:54:13
   |
54 |         let use_ampere = (c_i
n % 8 == 0) && (k_out % 8 == 0);
   |             ^^^^^^^^^^ help: 
if this is intentional, prefix it 
with an underscore: `_use_ampere`

warning: unused variable: `m`
 --> src\emitter\gemm.rs:5:34
  |
5 |     if let UnifiedOpType::Gemm
 { m, n, k, .. } = ir.op_type {
  |                               
   ^ help: try ignoring the field:
 `m: _`

warning: unused variable: `n`
 --> src\emitter\gemm.rs:5:37
  |
5 |     if let UnifiedOpType::Gemm
 { m, n, k, .. } = ir.op_type {
  |                               
      ^ help: try ignoring the fie
ld: `n: _`

warning: unused variable: `k`
 --> src\emitter\gemm.rs:5:40
  |
5 |     if let UnifiedOpType::Gemm
 { m, n, k, .. } = ir.op_type {
  |                               
         ^ help: try ignoring the 
field: `k: _`

warning: unused variable: `b`
 --> src\emitter\attention.rs:5:44
  |
5 |     if let UnifiedOpType::Fuse
dAttention { b, s, d, h, dh, causa
l } = ir.op_type {
  |                               
             ^ help: try ignoring 
the field: `b: _`

warning: unused variable: `s`
 --> src\emitter\attention.rs:5:47
  |
5 |     if let UnifiedOpType::Fuse
dAttention { b, s, d, h, dh, causa
l } = ir.op_type {
  |                               
                ^ help: try ignori
ng the field: `s: _`

warning: unused variable: `d`
 --> src\emitter\attention.rs:5:50
  |
5 |     if let UnifiedOpType::Fuse
dAttention { b, s, d, h, dh, causa
l } = ir.op_type {
  |                               
                   ^ help: try ign
oring the field: `d: _`

warning: unused variable: `h`
 --> src\emitter\attention.rs:5:53
  |
5 |     if let UnifiedOpType::Fuse
dAttention { b, s, d, h, dh, causa
l } = ir.op_type {
  |                               
                      ^ help: try 
ignoring the field: `h: _`

warning: unused variable: `dh`
 --> src\emitter\attention.rs:5:56
  |
5 |     if let UnifiedOpType::Fuse
dAttention { b, s, d, h, dh, causa
l } = ir.op_type {
  |                               
                         ^^ help: 
try ignoring the field: `dh: _`

warning: unused variable: `causal`
 --> src\emitter\attention.rs:5:60
  |
5 |     if let UnifiedOpType::Fuse
dAttention { b, s, d, h, dh, causa
l } = ir.op_type {
  |                               
                             ^^^^^
^ help: try ignoring the field: `c
ausal: _`

warning: unused variable: `m`
 --> src\emitter\cuda_low_rank.rs:
6:10
  |
6 |     let (m, n, k, r_dim) = if 
let crate::emitter::traits::Unifie
dOpType::LowRankMlp { m, n, k, r }
 = &ir.op_type {
  |          ^ help: if this is in
tentional, prefix it with an under
score: `_m`

warning: unused variable: `n`
 --> src\emitter\cuda_low_rank.rs:
6:13
  |
6 |     let (m, n, k, r_dim) = if 
let crate::emitter::traits::Unifie
dOpType::LowRankMlp { m, n, k, r }
 = &ir.op_type {
  |             ^ help: if this is
 intentional, prefix it with an un
derscore: `_n`

warning: unused variable: `k`
 --> src\emitter\cuda_low_rank.rs:
6:16
  |
6 |     let (m, n, k, r_dim) = if 
let crate::emitter::traits::Unifie
dOpType::LowRankMlp { m, n, k, r }
 = &ir.op_type {
  |                ^ help: if this
 is intentional, prefix it with an
 underscore: `_k`

warning: unused variable: `smem_b_
bytes`
  --> src\emitter\cuda_low_rank.rs
:39:9
   |
39 |     let smem_b_bytes = rt * b
_stride * 2;
   |         ^^^^^^^^^^^^ help: if
 this is intentional, prefix it wi
th an underscore: `_smem_b_bytes`

warning: unused variable: `target_
arch`
   --> src\runtime\manager\kernel.
rs:185:21
    |
185 |                 let target_a
rch = cuda_handle.arch.clone();
    |                     ^^^^^^^^
^^^ help: if this is intentional, 
prefix it with an underscore: `_ta
rget_arch`

warning: unreachable pattern
   --> src\runtime\manager\launche
r.rs:218:13
    |
218 |             _ => return Err(
"Unsupported backend".to_string())
,
    |             ^ no value can r
each this
    |
note: multiple earlier patterns ma
tch some of the same values
   --> src\runtime\manager\launche
r.rs:218:13
    |
 55 |             KernelHandle::Cu
da { func, .. } => {
    |             ----------------
--------------- matches some of th
e same values
...
 92 |             KernelHandle::Ro
cm { func, .. } => {
    |             ----------------
--------------- matches some of th
e same values
...
218 |             _ => return Err(
"Unsupported backend".to_string())
,
    |             ^ collectively m
aking this unreachable
    = note: `#[warn(unreachable_pa
tterns)]` (part of `#[warn(unused)
]`) on by default

warning: unused variable: `pref_ba
ckend`
  --> src\runtime\manager\mod.rs:8
9:17
   |
89 |     pub fn init(pref_backend:
 Option<DeviceBackend>) -> Result<
Arc<Self>, String> {
   |                 ^^^^^^^^^^^^ 
help: if this is intentional, pref
ix it with an underscore: `_pref_b
ackend`

warning: unused variable: `k`
   --> src\runtime\ttg_builder.rs:
244:54
    |
244 |             (OperatorTopolog
y::Linear { batch, m, n, k, .. }, 
_) => {
    |                             
                         ^ help: t
ry ignoring the field: `k: _`

warning: unused variable: `tile_n`
   --> src\runtime\compiler.rs:247
:79
    |
247 |                  if let Some
(crate::policy::types::TilePolicy:
:Conv { tile_m, tile_n, .. }) = ti
le_policy {
    |                             
                                  
                ^^^^^^ help: try i
gnoring the field: `tile_n: _`

warning: unreachable pattern
   --> src\optimizer\benchmark.rs:
372:13
    |
372 |             _ => panic!("Unk
nown backend"),
    |             ^ no value can r
each this
    |
note: multiple earlier patterns ma
tch some of the same values
   --> src\optimizer\benchmark.rs:
372:13
    |
332 |             crate::runtime::
DeviceBackend::Cuda => {
    |             ----------------
------------------- matches some o
f the same values
...
348 |             crate::runtime::
DeviceBackend::Rocm => {
    |             ----------------
------------------- matches some o
f the same values
...
356 |             crate::runtime::
DeviceBackend::Metal => {
    |             ----------------
-------------------- matches some 
of the same values
...
364 |             crate::runtime::
DeviceBackend::Cpu => {
    |             ----------------
------------------ matches some of
 the same values
...
372 |             _ => panic!("Unk
nown backend"),
    |             ^ collectively m
aking this unreachable

warning: unused variable: `nt`
    --> src\optimizer\benchmark.rs
:1031:13
     |
1031 |         let nt = config.n_t
ile as usize; 
     |             ^^ help: if thi
s is intentional, prefix it with a
n underscore: `_nt`

warning: unreachable pattern
   --> src\optimizer\policy.rs:188
:13
    |
188 |             _ => {}
    |             ^ no value can r
each this
    |
note: multiple earlier patterns ma
tch some of the same values
   --> src\optimizer\policy.rs:188
:13
    |
151 |             Layout::NHWC => 
{
    |             ------------ mat
ches some of the same values
...
176 |             Layout::NCHW => 
{
    |             ------------ mat
ches some of the same values
...
188 |             _ => {}
    |             ^ collectively m
aking this unreachable

warning: unused variable: `ctx`
   --> src\optimizer\policy.rs:220
:29
    |
220 |     fn sampling_plan(&self, 
ctx: &TuningContext) -> SamplingPl
an {
    |                             
^^^ help: if this is intentional, 
prefix it with an underscore: `_ct
x`

warning: unused variable: `ctx`
   --> src\optimizer\policy.rs:320
:29
    |
320 |     fn sampling_plan(&self, 
ctx: &TuningContext) -> SamplingPl
an {
    |                             
^^^ help: if this is intentional, 
prefix it with an underscore: `_ct
x`

warning: unused variable: `ctx`
   --> src\optimizer\policy.rs:447
:29
    |
447 |     fn sampling_plan(&self, 
ctx: &TuningContext) -> SamplingPl
an {
    |                             
^^^ help: if this is intentional, 
prefix it with an underscore: `_ct
x`

warning: unused variable: `graph`
  --> src\optimizer\semantic.rs:12
:26
   |
12 |     fn fuse_nodes(&self, grap
h: &mut Graph) {
   |                          ^^^^
^ help: if this is intentional, pr
efix it with an underscore: `_grap
h`

warning: unused variable: `n`
  --> src\optimizer\semantic.rs:24
:43
   |
24 |                     if let (S
ome(m), Some(n), Some(k)) = (gemm.
m.as_static(), gemm.n.as_static(),
 gemm.k.as_static()) {
   |                              
             ^ help: if this is in
tentional, prefix it with an under
score: `_n`

warning: unused variable: `k`
  --> src\optimizer\semantic.rs:24
:52
   |
24 |                     if let (S
ome(m), Some(n), Some(k)) = (gemm.
m.as_static(), gemm.n.as_static(),
 gemm.k.as_static()) {
   |                              
                      ^ help: if t
his is intentional, prefix it with
 an underscore: `_k`

warning: unused variable: `iterati
ons`
   --> src\optimizer\mod.rs:591:98
    |
591 | ...lem: &ProblemDescriptor, 
iterations: usize, goal: Optimizat
ionGoal) -> PipelineConfig {
    |                             
^^^^^^^^^^ help: if this is intent
ional, prefix it with an underscor
e: `_iterations`

warning: unused variable: `goal`
   --> src\optimizer\mod.rs:591:11
7
    |
591 | ...Descriptor, iterations: u
size, goal: OptimizationGoal) -> P
ipelineConfig {
    |                             
      ^^^^ help: if this is intent
ional, prefix it with an underscor
e: `_goal`

warning: unused variable: `mse`
  --> src\doctor\visualizer.rs:66:
40
   |
66 |     fn analyze_causes(&self, 
mae: f32, mse: f32) -> String {
   |                              
          ^^^ help: if this is int
entional, prefix it with an unders
core: `_mse`

error[E0004]: non-exhaustive patte
rns: `&plan::ExecutionStep::Memcpy
 { .. }` not covered
   --> src\doctor\visualizer.rs:11
3:19
    |
113 |             match step {
    |                   ^^^^ patte
rn `&plan::ExecutionStep::Memcpy {
 .. }` not covered
    |
note: `plan::ExecutionStep` define
d here
   --> src\runtime\plan.rs:22:10
    |
 22 | pub enum ExecutionStep {
    |          ^^^^^^^^^^^^^
...
 32 |     Memcpy {
    |     ------ not covered
    = note: the matched value is o
f type `&plan::ExecutionStep`
help: ensure that all possible cas
es are being handled by adding a m
atch arm with a wildcard pattern o
r an explicit pattern as shown
    |
119 ~                 },
120 +                 &plan::Execu
tionStep::Memcpy { .. } => todo!()
    |

warning: unused variable: `d`
   --> src\policy\standard.rs:245:
72
    |
245 |                 OperatorTopo
logy::Attention { op_id, b: _, s: 
_, h: _, d, name: _ } => {
    |                             
                                  
         ^ help: try ignoring the 
field: `d: _`

warning: unused variable: `c_idx`
  --> src\policy\scheduler.rs:39:4
1
   |
39 |             if let (Some(&p_i
dx), Some(&c_idx)) = (op_map.get(p
roducer_id), op_map.get(consumer_i
d)) {
   |                              
           ^^^^^ help: if this is 
intentional, prefix it with an und
erscore: `_c_idx`

warning: unused variable: `device`
  --> src\policy\scheduler.rs:62:4
8
   |
62 |     fn analyze_liveness(graph
: &GraphTopology, device: &DeviceP
rofile) -> HashMap<u64, usize> {
   |                              
                  ^^^^^^ help: if 
this is intentional, prefix it wit
h an underscore: `_device`

For more information about this er
ror, try `rustc --explain E0004`.
warning: `tracea` (lib) generated 
109 warnings
warning: tracea@0.1.0: CUDA (nvcc)
 not found. Skipping template comp
ilation.
error: could not compile `tracea` 
(lib) due to 1 previous error; 109
 warnings emitted
