warning: tracea@0.1.0: CUDA (nvcc) not found. Skipping template compilation.
    Checking tracea v0.1.0 (/Users/yasuno/projects /Tracea)
warning: unused import: `crate::backend::cuda::CudaBackend`
 --> src/kernels/attention/cuda_emitter.rs:2:5
  |
2 | use crate::backend::cuda::CudaBackend;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `ParameterRange`
 --> src/kernels/attention/cuda_adapter.rs:1:55
  |
1 | ...pace, ParameterRange};
  |          ^^^^^^^^^^^^^^

warning: unused import: `QuantizationMode`
 --> src/kernels/attention/cuda_adapter.rs:2:80
  |
2 | ...ion, QuantizationMode};
  |         ^^^^^^^^^^^^^^^^

warning: unused import: `SpecializedInstruction`
 --> src/kernels/attention/rocm_adapter.rs:2:56
  |
2 | ...e, SpecializedInstruction};
  |       ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::emitter::rocm::ROCMEmitter`
 --> src/kernels/attention/rocm_adapter.rs:3:5
  |
3 | use crate::emitter::rocm::ROCMEmitter;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `KernelArg`
 --> src/kernels/attention/rocm_adapter.rs:4:62
  |
4 | ...Backend, KernelArg};
  |             ^^^^^^^^^

warning: unused imports: `SpecializedInstruction` and `SwizzleMode`
 --> src/kernels/attention/metal_adapter.rs:2:43
  |
2 | ...g, SwizzleMode, SpecializedInstruction};
  |       ^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::emitter::metal::MetalEmitter`
 --> src/kernels/attention/metal_adapter.rs:3:5
  |
3 | use crate::emitter::metal::MetalEmitter;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `KernelArg`
 --> src/kernels/attention/metal_adapter.rs:4:62
  |
4 | ...Backend, KernelArg};
  |             ^^^^^^^^^

warning: unused import: `wide::*`
 --> src/kernels/cpu/gemm.rs:2:5
  |
2 | use wide::*;
  |     ^^^^^^^

warning: unused import: `std::convert::TryInto`
 --> src/kernels/cpu/gemm.rs:3:5
  |
3 | use std::convert::TryInto;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `core::arch::asm`
 --> src/kernels/cpu/gemm.rs:6:5
  |
6 | use core::arch::asm;
  |     ^^^^^^^^^^^^^^^

warning: unused imports: `DeviceBackend` and `KernelArg`
 --> src/kernels/gpu/gpu_dispatch.rs:2:31
  |
2 | ...::{DeviceBackend, KernelArg};
  |       ^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `std::sync::LazyLock`
 --> src/core/tuning.rs:6:5
  |
6 | use std::sync::LazyLock; // Or...
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashSet`
 --> src/semantic/mapping.rs:1:5
  |
1 | use std::collections::HashSet;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `UnifiedOpIR` and `UnifiedOpType`
 --> src/emitter/jit.rs:4:39
  |
4 | ...r, UnifiedOpIR, UnifiedOpType};
  |       ^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `LayoutPolicy`
 --> src/emitter/cuda.rs:3:43
  |
3 | ...onfig, LayoutPolicy};
  |           ^^^^^^^^^^^^

warning: unused import: `crate::core::config::PipelineConfig`
 --> src/emitter/cuda_low_rank.rs:2:5
  |
2 | use crate::core::config::PipelineConfig;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Ptx`
 --> src/runtime/manager.rs:5:37
  |
5 | ...ileOptions, Ptx};
  |                ^^^

warning: unused import: `CString`
 --> src/runtime/manager.rs:6:24
  |
6 | use std::ffi::{c_void, CString};
  |                        ^^^^^^^

warning: unused imports: `AssemblerResultInfo`, `BackendKind`, `JitResultInfo`, `KernelLaunchInfo`, and `ModuleLoadInfo`
  --> src/runtime/manager.rs:13:21
   |
13 | ...::{BackendKind, JitResultInfo, AssemblerResultInfo, KernelLaunchInfo, ModuleLoadInfo};
   |       ^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused import: `crate::policy::engine::PolicyEngine`
    --> src/runtime/manager.rs:1205:13
     |
1205 | ...se crate::policy::engine::PolicyEngine;
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> src/runtime/ttg.rs:3:5
  |
3 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `cudarc::driver::CudaDevice`
 --> src/optimizer/mod.rs:3:5
  |
3 | use cudarc::driver::CudaDevice;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CpuArch` and `CudaArch`
 --> src/optimizer/mod.rs:7:36
  |
7 | ...ice, CudaArch, CpuArch};
  |         ^^^^^^^^  ^^^^^^^

warning: unused import: `Node`
 --> src/optimizer/semantic.rs:1:33
  |
1 | ...h::{Graph, Node, Operation};
  |               ^^^^

warning: unused imports: `EpilogueOp` and `FusedGemmOp`
 --> src/optimizer/semantic.rs:2:23
  |
2 | ...::{FusedGemmOp, EpilogueOp};
  |       ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `Conv2dProblem`
   --> src/optimizer/mod.rs:255:92
    |
255 | ...nfig, Conv2dProblem};
    |          ^^^^^^^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> src/doctor/mod.rs:1:13
  |
1 | ...::{Serialize, Deserialize};
  |       ^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `Path`
 --> src/doctor/diagnosis.rs:1:17
  |
1 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused import: `PolicyContext as _PC`
 --> src/policy/engine.rs:1:59
  |
1 | ...n, PolicyContext as _PC}; /...
  |       ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `HashSet`
 --> src/policy/scheduler.rs:4:33
  |
4 | ...{HashMap, HashSet};
  |              ^^^^^^^

warning: unreachable statement
   --> src/optimizer/benchmark.rs:167:11
    |
161 |             let kernel_id = match self.runtime.compile(&source, kernel_name, ...
    |  ___________________________-
162 | |               Err(e) => {
163 | |                   eprintln!("[Benchmark] Validation Compile Failed: {}", e);
164 | |                   return false;
165 | |               }
166 | |           };
    | |___________- any code following this `match` expression is unreachable, as all arms diverge
167 |             e...{:?}", kernel_id);
    |             ^...^^^^^^^^^^^^^^^^^ unreachable statement
    |
    = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default
    = note: this warning originates in the macro `eprintln` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused import: `DiagnosticStrategy`
 --> src/doctor/diagnosis.rs:9:47
  |
9 | ...gy, DiagnosticStrategy};
  |        ^^^^^^^^^^^^^^^^^^

warning: unused variable: `d_over_16`
  --> src/kernels/attention/cuda_emitter.rs:45:13
   |
45 |         let d_over_16 = d / 16;
   |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_d_over_16`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `cfg`
  --> src/kernels/attention/rocm_adapter.rs:72:25
   |
72 | ...k(&self, cfg: &Self::Confi...
   |             ^^^ help: if this is intentional, prefix it with an underscore: `_cfg`

warning: unused variable: `bytes`
  --> src/kernels/attention/metal_adapter.rs:29:13
   |
29 |         let bytes = problem.b...
   |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_bytes`

warning: unused variable: `a_ptr`
   --> src/kernels/gemm/cuda_gemm.rs:121:13
    |
121 | ...   let a_ptr = self.runti...
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_a_ptr`

warning: unused variable: `b_ptr`
   --> src/kernels/gemm/cuda_gemm.rs:122:13
    |
122 | ...   let b_ptr = self.runti...
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_b_ptr`

warning: unused variable: `c_ptr`
   --> src/kernels/gemm/cuda_gemm.rs:123:13
    |
123 | ...   let c_ptr = self.runti...
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_c_ptr`

warning: unused variable: `block_threads`
   --> src/kernels/gemm/metal_gemm.rs:122:13
    |
122 | ... let block_threads = 128;
    |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_block_threads`

warning: variable does not need to be mutable
  --> src/kernels/gemm/cpu_adapter.rs:63:21
   |
63 | ...   let mut cfg = CpuGemmCo...
   |           ----^^^
   |           |
   |           help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `row`
  --> src/semantic/mapping.rs:20:28
   |
20 | ...r(&self, row: u32, col: u3...
   |             ^^^ help: if this is intentional, prefix it with an underscore: `_row`

warning: unused variable: `col`
  --> src/semantic/mapping.rs:20:38
   |
20 | ...ow: u32, col: u32) -> Stri...
   |             ^^^ help: if this is intentional, prefix it with an underscore: `_col`

warning: unused variable: `m`
   --> src/emitter/cuda.rs:371:41
    |
371 | ...ixCore { m, n, k } => {
    |             ^ help: try ignoring the field: `m: _`

warning: unused variable: `n`
   --> src/emitter/cuda.rs:371:44
    |
371 | ...ore { m, n, k } => {
    |             ^ help: try ignoring the field: `n: _`

warning: unused variable: `k`
   --> src/emitter/cuda.rs:371:47
    |
371 | ... { m, n, k } => {
    |             ^ help: try ignoring the field: `k: _`

warning: unused variable: `stride`
   --> src/emitter/metal.rs:154:44
    |
154 | ...usize, stride: usize, tot...
    |           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_stride`

warning: unused variable: `k_out`
   --> src/emitter/metal.rs:193:76
    |
193 | ...in, k: k_out, r, s, strid...
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_k_out`

warning: unused variable: `n`
  --> src/emitter/elementwise.rs:27:76
   |
27 | ...iseType, n: usize) -> Stri...
   |             ^ help: if this is intentional, prefix it with an underscore: `_n`

warning: unused variable: `n`
  --> src/emitter/elementwise.rs:56:77
   |
56 | ...iseType, n: usize) -> Stri...
   |             ^ help: if this is intentional, prefix it with an underscore: `_n`

warning: unused variable: `n_gemm`
  --> src/emitter/conv.rs:25:13
   |
25 |         let n_gemm = k_out;
   |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_n_gemm`

warning: unused variable: `hw_magic`
  --> src/emitter/conv.rs:45:14
   |
45 | ...  let (hw_magic, hw_shift)...
   |           ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_hw_magic`

warning: unused variable: `hw_shift`
  --> src/emitter/conv.rs:45:24
   |
45 | ...magic, hw_shift) = magic_u...
   |           ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_hw_shift`

warning: unused variable: `w_magic`
  --> src/emitter/conv.rs:46:14
   |
46 | ...  let (w_magic, w_shift) =...
   |           ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_w_magic`

warning: unused variable: `w_shift`
  --> src/emitter/conv.rs:46:23
   |
46 | ...magic, w_shift) = magic_u3...
   |           ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_w_shift`

warning: unused variable: `sic_magic`
  --> src/emitter/conv.rs:47:14
   |
47 | ...  let (sic_magic, sic_shif...
   |           ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_sic_magic`

warning: unused variable: `sic_shift`
  --> src/emitter/conv.rs:47:25
   |
47 | ...magic, sic_shift) = magic_...
   |           ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_sic_shift`

warning: unused variable: `c_magic`
  --> src/emitter/conv.rs:48:14
   |
48 | ...  let (c_magic, c_shift) =...
   |           ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_c_magic`

warning: unused variable: `c_shift`
  --> src/emitter/conv.rs:48:23
   |
48 | ...magic, c_shift) = magic_u3...
   |           ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_c_shift`

warning: unused variable: `use_ampere`
  --> src/emitter/conv.rs:54:13
   |
54 | ...   let use_ampere = (c_in ...
   |           ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_use_ampere`

warning: unused variable: `m`
 --> src/emitter/gemm.rs:5:34
  |
5 | ...pe::Gemm { m, n, k, .. } = ...
  |               ^ help: try ignoring the field: `m: _`

warning: unused variable: `n`
 --> src/emitter/gemm.rs:5:37
  |
5 | ...:Gemm { m, n, k, .. } = ir....
  |               ^ help: try ignoring the field: `n: _`

warning: unused variable: `k`
 --> src/emitter/gemm.rs:5:40
  |
5 | ...mm { m, n, k, .. } = ir.op_...
  |               ^ help: try ignoring the field: `k: _`

warning: unused variable: `b`
 --> src/emitter/attention.rs:5:44
  |
5 | ...ttention { b, s, d, h, dh, ...
  |               ^ help: try ignoring the field: `b: _`

warning: unused variable: `s`
 --> src/emitter/attention.rs:5:47
  |
5 | ...ntion { b, s, d, h, dh, cau...
  |               ^ help: try ignoring the field: `s: _`

warning: unused variable: `d`
 --> src/emitter/attention.rs:5:50
  |
5 | ...on { b, s, d, h, dh, causal...
  |               ^ help: try ignoring the field: `d: _`

warning: unused variable: `h`
 --> src/emitter/attention.rs:5:53
  |
5 | ...{ b, s, d, h, dh, causal } ...
  |               ^ help: try ignoring the field: `h: _`

warning: unused variable: `dh`
 --> src/emitter/attention.rs:5:56
  |
5 | ...s, d, h, dh, causal } = ir....
  |             ^^ help: try ignoring the field: `dh: _`

warning: unused variable: `causal`
 --> src/emitter/attention.rs:5:60
  |
5 | ..., h, dh, causal } = ir.op_t...
  |             ^^^^^^ help: try ignoring the field: `causal: _`

warning: unused variable: `m`
 --> src/emitter/cuda_low_rank.rs:6:10
  |
6 |     let (m, n, k, r_dim) = if ...
  |          ^ help: if this is intentional, prefix it with an underscore: `_m`

warning: unused variable: `n`
 --> src/emitter/cuda_low_rank.rs:6:13
  |
6 |     let (m, n, k, r_dim) = if ...
  |             ^ help: if this is intentional, prefix it with an underscore: `_n`

warning: unused variable: `k`
 --> src/emitter/cuda_low_rank.rs:6:16
  |
6 | ...let (m, n, k, r_dim) = if l...
  |               ^ help: if this is intentional, prefix it with an underscore: `_k`

warning: unused variable: `smem_b_bytes`
  --> src/emitter/cuda_low_rank.rs:39:9
   |
39 |     let smem_b_bytes = rt * b...
   |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_smem_b_bytes`

warning: unused variable: `pref_backend`
   --> src/runtime/manager.rs:231:17
    |
231 | ...init(pref_backend: Option...
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_pref_backend`

warning: variable does not need to be mutable
   --> src/runtime/manager.rs:406:21
    |
406 | ...   let mut opts = Compile...
    |           ----^^^^
    |           |
    |           help: remove this `mut`

warning: unused variable: `e`
   --> src/runtime/manager.rs:362:77
    |
362 | ...map_err(|e| format!("Func...
    |             ^ help: if this is intentional, prefix it with an underscore: `_e`

warning: unused variable: `hash`
   --> src/runtime/manager.rs:357:21
    |
357 | ...     let hash = hasher.fi...
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_hash`

warning: unused variable: `res_attr`
   --> src/runtime/manager.rs:475:25
    |
475 | ...   let res_attr = lib.cuF...
    |           ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_res_attr`

warning: unreachable pattern
   --> src/runtime/manager.rs:701:13
    |
701 |             _ => return Err(...
    |             ^ no value can reach this
    |
note: multiple earlier patterns match some of the same values
   --> src/runtime/manager.rs:701:13
    |
565 | ...   KernelHandle::Cuda { func, .. } => {
    |       ------------------------------- matches some of the same values
...
602 | ...   KernelHandle::Rocm { func, .. } => {
    |       ------------------------------- matches some of the same values
...
646 | ...   KernelHandle::Metal { pipeline, layout } => {
    |       ---------------------------------------- matches some of the same values
...
701 | ...   _ => return Err("Unsupported backend".to_st...
    |       ^ collectively making this unreachable
    = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `layout`
   --> src/runtime/manager.rs:646:45
    |
646 | ...eline, layout } => {
    |           ^^^^^^ help: try ignoring the field: `layout: _`

error[E0004]: non-exhaustive patterns: `Ok(_)` not covered
   --> src/optimizer/benchmark.rs:161:33
    |
161 | ...ch self.runtime.compile(&source, kernel_name, self.backend) {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ pattern `Ok(_)` not covered
    |
note: `Result<KernelId, std::string::String>` defined here
   --> /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/core/src/result.rs:557:1
   ::: /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/core/src/result.rs:561:5
    |
    = note: not covered
    = note: the matched value is of type `Result<KernelId, std::string::String>`
help: ensure that all possible cases are being handled by adding a match arm with a wildcard pattern or an explicit pattern as shown
    |
165 ~               },
166 +               Ok(_) => todo!()
    |

warning: unused variable: `nt`
   --> src/optimizer/benchmark.rs:938:13
    |
938 |         let nt = config.n_ti...
    |             ^^ help: if this is intentional, prefix it with an underscore: `_nt`

warning: unreachable pattern
   --> src/optimizer/policy.rs:188:13
    |
188 |             _ => {}
    |             ^ no value can reach this
    |
note: multiple earlier patterns match some of the same values
   --> src/optimizer/policy.rs:188:13
    |
151 |             Layout::NHWC => {
    |             ------------ matches some of the same values
...
176 |             Layout::NCHW => {
    |             ------------ matches some of the same values
...
188 |             _ => {}
    |             ^ collectively making this unreachable

warning: unused variable: `ctx`
   --> src/optimizer/policy.rs:220:29
    |
220 | ...n(&self, ctx: &TuningCont...
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
   --> src/optimizer/policy.rs:320:29
    |
320 | ...n(&self, ctx: &TuningCont...
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
   --> src/optimizer/policy.rs:447:29
    |
447 | ...n(&self, ctx: &TuningCont...
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `graph`
  --> src/optimizer/semantic.rs:12:26
   |
12 | ...s(&self, graph: &mut Graph) {
   |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_graph`

warning: unused variable: `n`
  --> src/optimizer/semantic.rs:24:43
   |
24 | ...m), Some(n), Some(k)) = (g...
   |             ^ help: if this is intentional, prefix it with an underscore: `_n`

warning: unused variable: `k`
  --> src/optimizer/semantic.rs:24:52
   |
24 | ...n), Some(k)) = (gemm.m.as_...
   |             ^ help: if this is intentional, prefix it with an underscore: `_k`

warning: unused variable: `init`
   --> src/optimizer/mod.rs:642:18
    |
642 | ...     let init = PipelineC...
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_init`

warning: unused variable: `mse`
  --> src/doctor/visualizer.rs:63:40
   |
63 | ...ae: f32, mse: f32) -> Stri...
   |             ^^^ help: if this is intentional, prefix it with an underscore: `_mse`

warning: unused variable: `d`
   --> src/policy/standard.rs:112:72
    |
112 | ..._, h: _, d, name: _ } => {
    |             ^ help: try ignoring the field: `d: _`

warning: unused variable: `c_idx`
  --> src/policy/scheduler.rs:39:41
   |
39 | ...), Some(&c_idx)) = (op_map...
   |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_c_idx`

warning: unused variable: `device`
  --> src/policy/scheduler.rs:62:48
   |
62 | ...ology, device: &DeviceProf...
   |           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_device`

For more information about this error, try `rustc --explain E0004`.
warning: `tracea` (lib) generated 94 warnings
warning: tracea@0.1.0: CUDA (nvcc) not found. Skipping template compilation.
error: could not compile `tracea` (lib) due to 1 previous error; 94 warnings emitted
